\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Event Structure}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Causal Model}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Causal Network}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Definition of Actual Cause}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Actual Cause in Non-Recursive Models}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Extended Causal Model}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Semantics of Communicating Processes}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nil}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prefix}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sum}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Product}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Restriction}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Relabelling}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Denotational Semantics}{13}{subsection.3.7}%
\contentsline {section}{\numberline {4}Causality in Event Structure}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Causality in DyNetKAT}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Examples}{16}{subsection.4.2}%
\contentsline {section}{Appendices}{18}{section*.2}%
